; The glossary is a collection of lists
; https://wiki.xxiivv.com/site/indental.html

; Dictionaries

DICTIONARY
  Anthropomorphism : Attributing distinctly human characteristics to nonhuman processes.
  Antifragile : Some things benefit from shocks, they thrive and grow when exposed to volatility, randomness, disorder, stressors, risk, and uncertainty.
  Parsimony : Refers to the quality of economy or frugality in the use of resources.
  Lateralus : The affliction of illusion of inescapable cyclicality. Example: The failure to recognize one's growth, inability to dream of unprecedented things, ceding to self-reinforcing systems, being jaded to hope, waiting for nonexistent chickens to hatch from nonexistent eggs.
  Rationality : Characteristic of thinking and acting optimally.
  Epistemology : A theory of knowledge, especially with regard to its methods, validity, and scope, and the distinction between justified belief and opinion.

PRINCIPLES
  Occam's Razor : When several theories are able to explain the same observations, Occam's razor suggests the one making the fewest assumptions.
  Kolmogorov complexity : The length of the shortest possible program to output a given object.
  Kardashev scale : A measure of a civilization's level of technological advancement based on the amount of energy used for communication.
  Levenshtein Distance : A string metric for measuring the difference between two sequences, or comparing the similarity of two words.  
  Bechdel test : A method for evaluating the portrayal of women in fiction. It asks whether a work features at least two women who talk to each other about something other than a man.
  Finkbeiner test : A checklist proposed to help journalists avoid gender bias in media articles about women in science.
  Ship of Theseus : A thought experiment that raises the question of whether an object that has had all of its components replaced remains fundamentally the same object.
  Goodhart’s law : When a measure becomes a target, it ceases to be a good measure.
