; based on horaire.
; https://wiki.xxiivv.com/site/tablatal.html
;     CODE HOST                 PIC NAME
;     7    12                   33  37
19L12 +189 songkranizer          01 songkran_festival_simulator
19L12 +181 bela-i2c              01 songkran_festival_simulator
19L12 +182 skiff                 01 songkran_festival_simulator
19L12 +183 as-far-as-i-can-tell  01 songkran_festival_simulator
19L12 +183 ditox-js              01 songkran_festival_simulator
19L12 +184 seeq                  01 songkran_festival_simulator
19L12 +185 the-blackcodes        01 songkran_festival_simulator
19L12 +187 ect-etc-tec           01 songkran_festival_simulator
19L12 +188 worng                 02 custom_sequencer