; The lexicon is a collection of terms.
; https://wiki.xxiivv.com/site/indental.html

HOME
  HOST : cat
  BREF : &nbsp;
  BODY
    {^img identity/orb.png}
    <p>See {tracker recent changes}.</p>

AUDIO
  HOST : home
  TYPE : portal
  BREF : The Audio portal hosts various soundtrack, records and live projects.
  BODY
    <p>One day many years ago a man walked along and stood in the sound of the ocean on a cold sunless shore and said:</p>
    <p>"I'll make a sound that's so alone that no one can miss it, that whoever hears it will weep in their souls, and hearths will seem warmer, and being inside will seem better to all who hear it in the distant towns. </p>
    <p>I'll make me a sound and an apparatus and they'll call it a Fog Horn and whoever bears it will know the sadness of eternity and the briefness of life."</p>
    <h5>—Ray Bradbury, The Fog Horn</h5>

LONGTERMISM
  HOST : lifestyle
  BREF : Notes on Longtermism and sustainability.
  BODY
    <p>In an age of disposable smart devices and unrepairable electronics, there are few topics that occupy my mind as much as <b>solutioning for technological resilience</b>.</p>
    <p>Living aboard a {pino sailboat}, away from reliable internet connectivity, outside of delivery networks, forces us to explore ways with which we can strenghten and simplify the toolset onto which we rely.</p>
    <p>We must abandon 3-in-1 packages, bloated always-online services and general planned obsolesce, and establish practices of recyclism, minimum viable products, small-sharp modular utilities. We see smart and resilience as opposing attributes to a device, smart is inherently contrary to a single purpose tool, and thus incompatible with longtermism.</p>
    <p>Our focus over the past years has gradually shifted toward open-source software and modular(combinable) electronics. Looking back, we are proud of the open-source tools that we created, enabling a handful of people to exit subscription services, and inscrutable closed-source utilities. Moving forward, we begin to consider hardware, or at least software that resides closer to the metal.</p>
    <p>I periodically find myself thinking about operating systems, or more specifically the interaction design of OSes. In attempting to tackle the difficult UX challenges of that space, unrealizing that my failure to solve these issues might very well come from the simple fact that the purpose of operating systems is to enable multi-tasking, multi-tasking that I try to eradicate from my daily life, making these issues deeply unsolvable and my love for sharp tools and OSes irreconcilable.</p>
    <p>Sometimes I wonder if we shouldn't re-orient our focus onto things that can run on small low-power open-source single-purpose boards, but I also consider the impact of pushing for the production of more electronics as problematic, perhaps creating software targeting old hardware might be what I'm looking for.</p>
    <p>Despite all this, I dream of a line of simple electronics, each one designed for a single purpose. Or even for things beyond the realm of electronics, like a kit bicyle with all its superfluousities removed — As it becomes increasingly difficult to find simple models with easily serviceable parts.</p>
    <p>My dream sailboat has no diesel engine, no fuel outboard and no lead acid battery storage, but instead a compressed air engine with its compression stored in diving tanks, a bike crank powered compressor, a hydro generator pump, and a dynamo to charge our low-power electronics. The only crucial electronic systems connected to the house tanks would be the AIS transceiver, the VHF radio, a basic chartplotter and habitat lighting. Our work and entertainment electronics, like our laptops and cameras, would run off solar charging a minimal array of standard batteries.</p>

LIFESTYLE
  HOST : devine lu linvega
  TYPE : index
  BREF : The collection of diary entries on Lifestyle.
  BODY
    <p>I rarely find myself blogging, but from time to time, I will write a long-form reply to someone on a forum, I've collected these entries here. You can find more collected questions & answers in the {faqs}.</p>
    <q>Stop buying the unnecessary,<br/>stop doing the non-essential.</q>

LANGUAGE
  HOST : research
  TYPE : portal
  BREF : Various Language notes on natural, synthetic and programming languages.
  BODY
    <p>Welcome to the <b>Language Portal</b>, the goal of these pages is to host a few resources, summaries and notes from my own language studies. I've moved all notes about programming languages {programming here}. Additional notes can be found in the {notebook}.</p>
    {^img refs/bolak.svg 200}
    <q>Kolik jazyků znáš, <br />tolikrát jsi člověkem.</q>
    <h5>—Tomáš Garrigue Masaryk</h5>
  LIST
    dictionary
  LINK
    koseki-091450 : http://glyphwiki.org/wiki/koseki-091450
    unicode u+21dc9 : https://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=U%2B21DC9