; The lexicon is a collection of terms.
; https://wiki.xxiivv.com/site/indental.html

HOME
  HOST : home
  BREF : &nbsp;
  TAGS
    Development
    Design
  STACK
    React
    Redux
    TypeScript
  BODY
    {^img identity/orb.png}
    <p>See.</p>

AUDIO
  HOST : home
  TYPE : portal
  BREF : The Audio portal hosts various soundtrack, records and live projects.
  TAGS
    Development
    Design
  STACK
    React
    Redux
    TypeScript
  BODY
    <p>One day many years ago a man walked along and stood in the sound of the ocean on a cold sunless shore and said:</p>
    <p>"We need a voice to call across the water, to warn ships; I'll make one. I'll make a voice like all of time and all of the fog that ever was; I'll make a voice that is like an empty bed beside you all night long, and like an empty house when you open the door, and like trees in autumn with no leaves. A sound like the birds flying south, crying, and a sound like November wind and the sea on the hard, cold shore."</p>
    <p>"I'll make a sound that's so alone that no one can miss it, that whoever hears it will weep in their souls, and hearths will seem warmer, and being inside will seem better to all who hear it in the distant towns. </p>
    <p>I'll make me a sound and an apparatus and they'll call it a Fog Horn and whoever bears it will know the sadness of eternity and the briefness of life."</p>
    <h5>—Ray Bradbury, The Fog Horn</h5>

VISUAL
  HOST : home
  TYPE : portal
  BREF : The Visual hosts design and interaction projects.
  TAGS
    Development
    Design
  STACK
    React
    Redux
    TypeScript

RESEARCH
  HOST : home
  TYPE : portal
  BREF : The Research hosts philosophy and linguistics projects.
  TAGS
    Development
    Design
  STACK
    React
    Redux
    TypeScript

ABOUT
  HOST : home
  TYPE : album
  BREF : This wiki is a digital playground and personal logging system.
  TAGS
    Development
    Design
  STACK
    React
    Redux
    TypeScript
  BODY
    <p>The aim of this wiki is to build a form of <b>personal assistant</b> to help with the management of a vast repository of recorded statistics which includes notes on and .</p>
    <p>is written in portable to be compiled on the operating system, and maintained from It is built to adapt to my needs as they change, and to  The databases are in thehuman-readable plaintext formats.</p>
    <p>Each part of this project should aim to persist across , not one part of it should rely on heavy dependencies. — Every function should be <b>specific</b>, <b>unobfuscated</b>, and each one carefully chosen against general-purpose libraries, frameworks or wasteful foreign entities.</p>
    <p>Using this tool should be <b>frictionless and undisruptive</b>, its formats and subsequent products versionable, re-purposable, interpretable and text-editable. Only through <b>open sources, open standards, human-readable formats</b> and their independencies, might they survive this fleeting age of self-destructing informatics.</p>
    <p>These attributes should not only be <b>perceptible in its design</b>, <br />but deeply <b>rooted in its code</b>.</p>
    <p>This type of website is a often referred to as a "memex", a kind of archive and mirror of everything that one has done, that one has learnt. It's a living document that outlines where one has been, and a tool that advises where one could go.</p>
    <q>Consider a future device, a sort of mechanized private library in which an individual stores all his books, records, and communications, and which may be consulted with exceeding speed and flexibility. It is an enlarged intimate supplement to his memory.</q>
    <h5>—Vannevar Bush, As We May Think</h5>
    <h3>License</h3>
    <p>The license applies to all the <b>documented projects, the projects themselves and their assets</b>. The {http://github.com/XXIIVV/Oscean platform code} is under the <b>MIT License</b>. The {https://creativecommons.org/licenses/by-nc-sa/4.0/ assets and text content} is under the <b>BY-NC-SA4.0 License</b>.</p>
    <p><i>You are free to</i>: <b>Share</b>: copy and redistribute the material in any medium or format. <b>Adapt</b>: remix, transform, and build upon the material.</p>
    <p><i>Under the following terms</i>: <b>Attribution</b>: You must give appropriate credit. <b>NonCommercial</b>: You may not use the material for commercial purposes. <b>ShareAlike</b>: You must distribute your contributions under the same license.</p>
    <p>You can learn more about the  by visiting the portal, or by reading the. You can download a copy of the entire website content and sources as a {https://github.com/XXIIVV/Oscean/archive/master.zip .zip}.</p>
    <p>If you have any <b>question or feedback</b>, please submit a {https://github.com/XXIIVV/Oscean/issues/new bug report}, for any additional informations, contact. </p>
  LINK
    source files : https://github.com/XXIIVV/Oscean
    rss feed : https://wiki.xxiivv.com/links/rss.xml
    twtxt feed : https://wiki.xxiivv.com/links/tw.txt

ALICEF
  HOST : audio
  TYPE : portal
  BREF : Alicef, is an livecoding audio and visual project built around Orca.
  TAGS
    Development
    Design
  STACK
    React
    Redux
    TypeScript
  BODY
    <p><b>Alicef</b> is a fragment of 's diary, exploring but focusing on the aesthetics of pattern & repetition.</p>
    <p>This livecoding project uses a combination of and is created to be mostly a performance project, there are currently no releases available for the <b>Alicef</b> project, only a handful of {https://www.youtube.com/watch?v=hQXa6TkSeH0 demos}.</p>
    {^youtube hQXa6TkSeH0}
    
SONGKRANIZER
  HOST : home
  TYPE : index
  BREF : Songkranizer, is a Songkran festival simulator on Chrome extension.
  TAGS
    Development
  STACK
    Chrome
    JavaScript
  BODY
    <p>A travel across the fictional worlds of the where every album is a sort of travel diary across the landscape.</p>
  LINK
    bandcamp : https://aliceffekt.bandcamp.com


PATITHIN
  HOST : home
  TYPE : index
  BREF : calendrical sequencer, based-on Github contribution calendar.
  TAGS
    Development
    Design
  BODY 
    <p>where velocity of the note is determined by commit's frequency.</p>
    <p>total 53 weeks, the only way to assign trigger is just commit!.</p>
    {^youtube 0MEqRyrv7BA}
  LINK
    source files : https://github.com/karnpapon/patithin
    playground : https://tender-banach-703feb.netlify.app/
  STACK
    React
    Redux
    TypeScript