; based on indental.
; https://wiki.xxiivv.com/site/indental.html

HOME
  HOST : home
  BREF : &nbsp;
  YEAR : 9999
  BODY
    <p>index index index index.</p>

VISUAL
  HOST : home
  TYPE : category
  BREF : *
  YEAR : 2018
  TAGS
    Development
    Design

SOUND
  HOST : home
  TYPE : category
  BREF : *
  YEAR : 2019
  TAGS
    Sound

WORNG
  HOST : home
  TYPE : index
  BREF : dynamic programming language and tree-walk interpreter written in Rust, based on Lox Language.
  YEAR : 2020
  BODY
    <p>xxxxxx</p>
    <p>xxxxxx</p>
    <p>xxxxxxxxx</p>
    <p>xx</p>
  TAGS
    Development
  STACK
    Rust
  LINK
    source : https://github.com/karnpapon/worng

ECT-ETC-TEC
  HOST : home
  TYPE : index
  BREF : SJT algorithm for letters as a musical pattern.
  YEAR : 2019
  BODY
    <p>xxxxxx</p>
    <p>xxxxxx</p>
    <p>xxxxxxxxx</p>
    <p>xx</p>
  TAGS
    Development
    Design
  STACK
    JavaScript (VueJS)
  LINK
    source : https://github.com/karnpapon/ect-etc-tec

THE-BLACKCODES-ARTWORKS
  HOST : the-blackcodes
  TYPE : index
  BREF : artworks for the black codes project.
  YEAR : 2018
  TAGS
    Development
    Design
  STACK
    JavaScript
    Illustrator


THE-BLACKCODES
  HOST : home
  TYPE : portal
  BREF : website for musical project.
  YEAR : 2018
  TAGS
    Development
    Design
  STACK
    React
    Redux
  LINK
    source : https://theblackcodesweb.vercel.app/

SEEQ
  HOST : home
  TYPE : index
  BREF : Custom sequencer and live-coding environment.
  YEAR : 2019
  TAGS
    Development
    Design
  STACK
    Electron
  BODY
    <p>a custom sequencer, draw an inspiration from String’s description</p>
    <p>"String is  traditionally <br> a sequence of letters”.</p>
  LINK
    source files : https://github.com/karnpapon/seeq


SONGKRANIZER
  HOST : home
  TYPE : index
  BREF : Songkranizer, is a Songkran festival simulator on Chrome extension.
  YEAR : 2020
  TAGS
    Development
  STACK
    Chrome
    JavaScript
  BODY
    <p>Chrome’s Extension to simulate Songkran festival through sight and sound without any VR’s equipment needed!,</p>
    <p>for those who wanted to *feels*  like participating in one of the most famous festival in Thailand,</p>
    <p>where people prompt to pour water on each others,</p>
    {^img ../../assets/images/songkranizer/03.jpg}
    <p>the period where the heat’s at its peak of the year and embedded-sub-woofer-car-sound-system’s culture are commonly heard.</p>
  LINK
    source : https://github.com/karnpapon/songkranizer


PATITHIN
  HOST : home
  TYPE : index
  BREF : calendrical sequencer, based-on Github contribution calendar.
  YEAR : 2020
  TAGS
    Development
    Design
  STACK
    React
    Redux
    TypeScript
  BODY 
    <p>calendrical sequencer based on Github's contribution history</p>
    <p>where velocity of the note is determined by commit's frequency. </p>
    <p>total 53 weeks, the only way to assign trigger is just commit!.</p>
  LINK
    source : https://github.com/karnpapon/patithin
    playground : https://tender-banach-703feb.netlify.app/


SKIFF
  HOST : home
  TYPE : index
  BREF : static site generator, purely written in Rust.
  YEAR : 2021
  TAGS
    Development
  STACK
    Rust
  BODY 
    <p>a static site generator, written purely in Rust. inspired by {https://github.com/XXIIVV/oscean Oscean } from {https://100r.co/site/home.html Hundred Rabbits}</p>
    <p>to inherite Longtermism philosophy, solutioning for technological resilience and sustainability.</p>
    <p>by taking out JavaScript and only using html/css and plaintext with custom database called indental.</p>
  LINK
    source : https://github.com/karnpapon/skiff


AS-FAR-AS-I-CAN-TELL
  HOST : visual
  TYPE : index
  BREF : DVD cover design for a Short-film, directed by Jirat Sompakdee
  YEAR : 2018
  TAGS
    Design
  STACK
    Illustrator
    GLSL
  BODY 
    <p>a DVD cover,"as far as i can tell" directed by Jirat Sompakdee.</p>
    <p>first premiere in Bangkok Design Week 2018 designed by <b>GLSL</b> language, </p>
    <p>to simulate out-focused landscape.</p>
    {^vimeo 78802514}


BELA-I2C
  HOST : home
  TYPE : index
  BREF : a tool for communicating between device and i2c-supported Eurorack module (eg. ER-301 ) by using Bela as an intermediate.
  YEAR : 2021
  TAGS
    Development
  STACK
    Rust
  BODY 
    <p>parsing msg from any device to Eurorack by using {https://bela.io/ Bela}</p>
    <p>an embedded computing platform developed for high quality, ultra-low latency interactive audio</p>
    <p>to parse {http://opensoundcontrol.org/ OSC} to {https://learn.sparkfun.com/tutorials/i2c/all i2c } for safety we might need {https://www.sparkfun.com/products/12009 logic level converter } to use with Eurorack level (5V). inspired by {https://llllllll.co/t/hans/36455/14 hans }.</p>
  LINK
    source : https://github.com/karnpapon/bela-i2c


I-SAW-RUSSOLO
  HOST : visual
  TYPE : index
  BREF : this jigsaw will blur the line between the hardest and the easiest, entertainment and annoyance, finish it or fuck it!
  YEAR : 2018
  TAGS
    Development
    Design
  STACK
    JavaScript (p5.js)
  BODY 
    <p>xxxxxxxxxxxxxxxxxxxx</p>
  LINK
    source : https://editor.p5js.org/karnpapon/sketches/u8ky5uEEF


DITOX-JS
  HOST : home
  TYPE : index
  BREF : digital detoxification tool.
  YEAR : 2020
  TAGS
    Development
  STACK
    JavaScript
  BODY 
    <p>inspired by political heat in thailand around around late 2020</p>
    <p>where hated-speech floating around facebook comments.</p>
    <p>this tool was created to automatically unfollow person/page, where you can list the target name.</p>
  LINK
    source : https://gist.github.com/karnpapon/bd2610fdb823c5ade3009ed7c4ecadc3


AGAIN-AGAIN
  HOST : sound
  TYPE : index
  BREF : re-interpretation of Cadson Demak song's "again-again".
  YEAR : 2019
  TAGS
    Development
  STACK
    SuperCollider
  BODY 
    <p>using SuperCollider for audio synthesis and algorithmic composition to intepret an unique story</p>
    <p></p>
  LINK
    source : https://gist.github.com/karnpapon/6f585efdf934569b2a18b73490a36cbe
