; The lexicon is a collection of terms.
; https://wiki.xxiivv.com/site/indental.html

HOME
  HOST : home
  BREF : &nbsp;
  BODY
    {^img identity/orb.png}
    <p>See {tracker recent changes}.</p>

AUDIO
  HOST : home
  TYPE : portal
  BREF : The Audio portal hosts various soundtrack, records and live projects.
  BODY
    <p>One day many years ago a man walked along and stood in the sound of the ocean on a cold sunless shore and said:</p>
    <h5>—Ray Bradbury, The Fog Horn</h5>

VISUAL
  HOST : home
  TYPE : portal
  BREF : The Visual hosts design and interaction projects.

RESEARCH
  HOST : home
  TYPE : portal
  BREF : The Research hosts philosophy and linguistics projects.

ABOUT
  HOST : home
  TYPE : album
  BREF : This wiki is a digital playground and personal logging system.
  BODY
    <p>The aim of this wiki is to build a form of <b>personal assistant</b> to help with the management of a vast repository of recorded statistics which includes {tracker daily logs}.</p>
    <p>If you have any <b>question or feedback</b>, please submit a {https://github.com/XXIIVV/Oscean/issues/new bug report}, for any additional informations, contact </p>
  LINK
    source files : https://github.com/XXIIVV/Oscean
    rss feed : https://wiki.xxiivv.com/links/rss.xml
    twtxt feed : https://wiki.xxiivv.com/links/tw.txt

DODECAE
  HOST : supervisitor
  BREF : The Dodecae was a collaboration with the BentoMiso co-working space.
  TYPE : portal
  BODY
    <p>Presented live experimental music from {http://tympanikaudio.com/releases/ta025 Adversary}, {https://ilkae.bandcamp.com Ilkae}, {https://dualryan.bandcamp.com Dualryan} and {https://aliceffekt.bandcamp.com Aliceffekt} alongside the visualists {http://theinstructionlimit.com Nonante} and {http://www.pocaille.com Melesul3}.</p>
    <p>The event was following the yearly {https://bentomiso.com/bit-bazaar-winter-market-2014/ Bit Bazzar} market on <i>December 6th, 2014</i>.</p>
  LINK
    event : https://www.facebook.com/events/558238014277230/?fref=ts

EFLI
  HOST : dodecae
  BREF : Efli, 103.0FM, was a pirate radio broadcast, available from Montreal downtown area.
  TYPE : portal
  BODY
    <p>The radio started broadcasting on May 20th 2015, between 22:00 and 6:00</p>


SUPERVISITOR
  HOST : tracker
  BREF : Supervisitor is a concept album created with the Microbrute synthetiser by Arturia.
  BODY
    <p>The album was released during the event {dodecae} in <b>Toronto</b>.</p>
    {^bandcamp 3564075825}
  LINK
    bandcamp : https://aliceffekt.bandcamp.com/album/supervisitor
    itunes : https://itunes.apple.com/ca/album/supervisitor-ep/id951144870

TRACKER
  HOST : home
  BREF : The Tracker shows latest changes of the journal.
  BODY
    <p>This wiki uses the find today's date and learn more about the time formats </p>
  LINK
    rss feed : https://wiki.xxiivv.com/links/rss.xml
    twtxt feed : https://wiki.xxiivv.com/links/tw.txt