HOME
  HOST : home
  TYPE : unindex
  BREF : just an asdfsdfds Software Gardener
  YEAR : 9999

ABOUT
  HOST : home
  TYPE : unindex
  YEAR : -
  BREF : *
  STACK
    JavaScript
    TypeScript
    Rust
  TAGS
    Development
    Designer
    Musician
  BODY
    <h2>Karnpapon Boonput — just an asdfsdfds Software Gardener</h2>
  LINK
    www : https://github.com/karnpapon

WORNG
  HOST : home
  TYPE : index
  BREF : dynamic programming language and tree-walk interpreter written in Rust, based on Lox Language.
  YEAR : 2020
  BODY
    <h2>dynamic programming language and tree-walk interpreter, written in Rust. based on Lox language from {http://craftinginterpreters.com/ Crafting Iterpreters book}  by Bob Nystrom.</h2>
  TAGS
    Development
  STACK
    Rust
  LINK
    source : https://github.com/karnpapon/worng

ACARA
  HOST : home
  TYPE : index
  BREF : an (a)scii (ca)nvas gene(ra)tor and small sketch tool.
  YEAR : 2022
  BODY
    <h2>acara (อักขระ (àk-kà-rà), means 'character' or 'letter' in Thai), an (a)scii (ca)nvas gene(ra)tor and small sketch tool.</h2>
  TAGS
    Development
  STACK
    JavaScript
  LINK
    source : https://github.com/karnpapon/acara
    playground : https://acara.netlify.app/

XEN
  HOST : home
  TYPE : index
  BREF : an implementation on De Casteljau's algorithm for live performance.
  YEAR : 2022
  BODY
    <h2>an implementation on {https://en.wikipedia.org/wiki/De_Casteljau%27s_algorithm De Casteljau's} algorithm,</h2>
  TAGS
    Development
  STACK
    JavaScript
  LINK
    source : https://github.com/karnpapon/xen
    playground : https://xen-xen.netlify.app/

OSCD
  HOST : home
  TYPE : index
  BREF : a simple interactive OSC (Open Sound Control) debugger for terminal.
  YEAR : 2022
  BODY
    <h2>oscd, a simple interactive {https://en.wikipedia.org/wiki/Open_Sound_Control OSC} debugger for the terminal</h2>
  TAGS
    Development
    Tools
  STACK
    Rust
  LINK
    source : https://github.com/karnpapon/oscd

ECT-ETC-TEC
  HOST : home
  TYPE : index
  BREF : SJT algorithm for letters as a musical pattern.
  YEAR : 2019
  BODY
    <h2>implementation on {https://en.wikipedia.org/wiki/Steinhaus%E2%80%93Johnson%E2%80%93Trotter_algorithm SJT} ( Steinhaus-Johnson-Trotter's) algorithm as a musical pattern sequencer.</h2>
  TAGS
    Development
    Design
  STACK
    JavaScript
      Vue
  LINK
    source : https://github.com/karnpapon/ect-etc-tec
    playground : https://karnpapon.github.io/ect-etc-tec/

THE-BLACKCODES-ARTWORKS
  HOST : the-blackcodes
  TYPE : index
  BREF : artworks for the black codes project.
  YEAR : 2018
  TAGS
    Development
    Design
    Music
  STACK
    JavaScript
      RuneJS
      Firebase
    Illustrator
    Photoshop
  LINK
    listen : https://theblackcodes.bandcamp.com/releases


THE-BLACKCODES
  HOST : home
  TYPE : index
  BREF : website for musical project.
  YEAR : 2018
  TAGS
    Development
    Design
  STACK
    JavaScript
      React
      Redux
      Veda (GLSL)
  BODY
    <h2>promo website for launching first album of The ███████ </h2>
  LINK
    www : https://theblackcodesweb.vercel.app/
    listen : https://theblackcodes.bandcamp.com/releases

; SEEQ
;   HOST : home
;   TYPE : index
;   BREF : Custom sequencer and live-coding environment.
;   YEAR : 2019
;   TAGS
;     Development
;     Design
;     Music
;   STACK
;     JavaScript
;       Electron
;   BODY
;     <h2>a custom sequencer, draw an inspiration from String’s definition.</h2>
;   LINK
;     source : https://github.com/karnpapon/seeq
;     playground : https://kind-leavitt-379a63.netlify.app


ANU
  HOST : home
  TYPE : index
  BREF : custom sequencer and live-coding environment.
  YEAR : 2023
  TAGS
    Development
    Design
    Music
  STACK
    JavaScript
    Rust
      Tauri
  BODY
    <h2>a tiny backend-agnostic step-sequencer/live-coding environment that harnesses the power of matching patterns (RegEx)</h2>
  LINK
    source : https://github.com/karnpapon/anu


SONGKRANIZER
  HOST : home
  TYPE : index
  BREF : Songkranizer, is a Songkran festival simulator on Chrome extension.
  YEAR : 2020
  TAGS
    Development
    Music
  STACK
    JavaScript
    Chrome
  BODY
    <h2>Chrome’s Extension to simulate Songkran festival through sight and sound without any VR’s equipment needed!, for those who wanted to *feels*  like participating in one of the most famous festival in Thailand, where people prompt to pour water on each others,</h2>
  LINK
    source : https://github.com/karnpapon/songkranizer

BKKDW
  HOST : home
  TYPE : index
  BREF : Live-coding performance at Bangkok Design Week'18.
  YEAR : 2018
  TAGS
    Performance
    Music
  STACK
    JavaScript
      Veda (GLSL)
    Haskell
      TidalCycles
    Ableton
  BODY
    <h2>Live-coding performance for {https://web.tcdc.or.th/en/Projects/Detail/BangkokDesignWeek Bangkok Design Week'18} at {https://web.tcdc.or.th/th TCDC } (Thailand Creative Design Center's building) rooftop 5th fl.</h2>


PATITHIN
  HOST : home
  TYPE : index
  BREF : calendrical sequencer, based-on Github contribution.
  YEAR : 2020
  TAGS
    Development
    Design
    Music
  STACK
    TypeScript
      React
      Redux
  BODY 
    <h2>calendrical sequencer based on Github's contribution history where velocity of the note is determined by commit history. in range of 53 weeks (approx 1 year), the only way to assign trigger is just commit!.</h2>
  LINK
    source : https://github.com/karnpapon/patithin
    playground : https://tender-banach-703feb.netlify.app/


SKIFF
  HOST : home
  TYPE : index
  BREF : static site generator, purely written in Rust.
  YEAR : 2021
  TAGS
    Development
  STACK
    Rust
  BODY 
    <h2>a static site generator, written in {https://www.rust-lang.org/ Rust}. traditionally, JavaScript is inevitable in modern web development. with technological acceleration, everything changes rapidly. we implicitly forced to catch up with the latest technology and discard outdated one.</h2>
  LINK
    source : https://github.com/karnpapon/skiff


AS-FAR-AS-I-CAN-TELL
  HOST : home
  TYPE : index
  BREF : DVD cover design for a Short-film, directed by Jirat Sompakdee.
  YEAR : 2018
  TAGS
    Design
  STACK
    Illustrator
    GLSL
  BODY 
    <h2>a DVD cover,"as far as i can tell" directed by Jirat Sompakdee. first premiere in Bangkok Design Week 2018 designed by <b>GLSL</b> language, to simulate out-focused landscape.</h2>

BELA-I2C
  HOST : home
  TYPE : index
  BREF : a tool for communicating between laptop and i2c-supported Eurorack module (eg. ER-301 ) by using Bela.
  YEAR : 2021
  TAGS
    Development
  STACK
    Rust
  BODY 
    <h2>parsing msg ({https://learn.sparkfun.com/tutorials/i2c/all i2c } protocol) from laptop to Eurorack modules eg. {http://www.orthogonaldevices.com/er-301 ER301} via {https://bela.io/ Bela}, an embedded computing platform.</h2>
  LINK
    source : https://github.com/karnpapon/bela-i2c

EXP
  HOST : home
  TYPE : index
  BREF : CLI to create an opinionated temporary folder structure, automatically get cleaned up after they're expired.
  YEAR : 2021
  TAGS
    Development
  STACK
    Rust
  BODY 
    <h2>CLI to create an opinionated temporary folder structure, automatically get cleaned up after they're expired. keeping disk-space size without worrying about heaviness of dependencies.</h2>
  LINK
    source : https://github.com/karnpapon/exp


I-SAW-RUSSOLO
  HOST : home
  TYPE : index
  BREF : this jigsaw will blur the line between the hardest and the easiest, entertainment and annoyance, finish it or fuck it!
  YEAR : 2018
  TAGS
    Development
    Design
  STACK
    JavaScript
      P5
  BODY 
    <h2>The Blacksmith, a merchandise from {/site/the-blackcodes.html The Black Codes} launching the first product “I (saw) Russolo” a jigsaw with noise pattern.</h2>
  LINK
    source : https://editor.p5js.org/karnpapon/sketches/u8ky5uEEF


AGAIN-AGAIN
  HOST : home
  TYPE : index
  BREF : re-interpretation of Cadson Demak song's "again-again".
  YEAR : 2019
  TAGS
    Music
  STACK
    SuperCollider
    JavaScript
      MarchingJS
      Vue
  BODY 
    <h2>audio synthesis and algorithmic composition to intepret an unique story</h2>
  LINK
    source : https://github.com/karnpapon/againagain
    source (sound) : https://gist.github.com/karnpapon/6f585efdf934569b2a18b73490a36cbe
    listen : https://open.spotify.com/track/0vE8BQVmhswXKZJLzrhpSr?si=58e2f50ecf4a4ad1
    playground : https://againagain.netlify.app/

LIVECODEFEST
  HOST : home
  TYPE : index
  BREF : redesign Livecode festival website, London(unofficial).
  YEAR : 2018
  TAGS
    Design
    Development
  STACK
    JavaScript
      React
  BODY 
    <h2>Livecode festival is algorithmic music festival, held in England, the former design is only orange texts with plain white background. this design picked up key elements like color, plain layout and organized them systematically.</h2>
  LINK
    source : https://github.com/karnpapon/livecodefest
    www : https://unruffled-keller-e5ce56.netlify.app/

ILLUSTRATIONS
  HOST : home
  TYPE : index
  BREF : Illustrations collection around 2016 ~ 2017.
  YEAR : 2017
  TAGS
    Design
    Illustration
  STACK
    Illustration
    Photohop
  BODY 
    <h2>an illustration collections around 2016 ~ 2017. some of them are being used for {/site/the-blackcodes.html The Black Codes} album</h2>


TSIANGT
  HOST : home
  TYPE : index
  BREF : terminal music player.
  YEAR : 2019
  TAGS
    Development
  STACK
    Rust
  BODY 
    <h2>tsiangt ( \sǐaŋ\ ) means "sound" in Thai language, is an terminal music player written in Rust. seamlessly jump between your terminal workflow.</h2>
  LINK
    source : https://github.com/karnpapon/tsiangt

PDQBP
  HOST : home
  TYPE : index
  BREF : an experimental generative system.
  YEAR : 2023
  TAGS
    Development
  STACK
    JavaScript
    Github Action
  BODY 
    <h2>pdqbp(probabilistic-determinism's-quirk-based procedures), a fully automated feedback-based github-embed gallery</h2>
  LINK
    source : https://github.com/karnpapon/pdqbp
