; The lexicon is a collection of terms.
; https://wiki.xxiivv.com/site/indental.html

HOME FDFDFDF
  HOST : home
  BREF : &nbsp;
  BODY
    {^img identity/orb.png}
    <p>See {tracker recent changes}.</p>

AUDIO TESTLEXICON
  HOST : home
  TYPE : portal
  BREF : The Audio portal hosts various soundtrack, records and live projects.
  BODY
    <p>One day many years ago a man walked along and stood in the sound of the ocean on a cold sunless shore and said:</p>
    <p>"I'll make a sound that's so alone that no one can miss it, that whoever hears it will weep in their souls, and hearths will seem warmer, and being inside will seem better to all who hear it in the distant towns. </p>
    <p>I'll make me a sound and an apparatus and they'll call it a Fog Horn and whoever bears it will know the sadness of eternity and the briefness of life."</p>
    <h5>—Ray Bradbury, The Fog Horn</h5>
